gimana kalo gini?
resources/js/
├── Shared/                     <-- Komponen UI Global (Button, Input, Modal)
│   ├── Ui/                     <-- Shadcn/ui components
│   ├── Hooks/
│   └── Lib/
│
├── APP/
│   ├── Components/         <-- Komponen khusus app.daraltauhid.com
│   ├── Layouts/            <-- SidebarLayout, AuthLayout
│   ├── Pages/              <-- Halaman Admin/User
│   │   ├── Yayasan/        <-- Dashboard Yayasan
│   │   ├── Lembaga/        <-- Dashboard per Sekolah (Logic Akademik)
│   │   ├── Wali/           <-- Dashboard Wali Santri
│   │   │   └── Settings/
│   │   └── app.tsx
├── PPDT/
│   ├── Components/         <-- Komponen khusus daraltauhid.com
│   ├── Layouts/            <-- Layout Khusus daraltauhid.com
│   └── Pages/              <-- Halaman daraltauhid.com
│       └── app.tsx
├── PSB/
│   ├── Components/         <-- Komponen khusus psb.daraltauhid.com
│   ├── Layouts/            <-- Layout Khusus psb.daraltauhid.com
│   └── Pages/              <-- Halaman psb.daraltauhid.com
│       └── app.tsx
└── Services/                   <-- Logic API request