Folder PATH listing for volume Windows-SSD
Volume serial number is B664-65B5
C:.
¦   struktur_folder.txt
¦   
+---css
¦       app.css
¦       
+---js
¦   ¦   app.tsx
¦   ¦   ssr.tsx
¦   ¦   
¦   +---actions
¦   ¦   +---App
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---Http
¦   ¦   ¦       ¦   index.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---Controllers
¦   ¦   ¦           ¦   AcademicPeriodController.ts
¦   ¦   ¦           ¦   AcademicYearController.ts
¦   ¦   ¦           ¦   FiscalPeriodController.ts
¦   ¦   ¦           ¦   index.ts
¦   ¦   ¦           ¦   InstitutionController.ts
¦   ¦   ¦           ¦   PermissionController.ts
¦   ¦   ¦           ¦   PortalController.ts
¦   ¦   ¦           ¦   RoleController.ts
¦   ¦   ¦           ¦   WaliController.ts
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---Auth
¦   ¦   ¦           ¦       index.ts
¦   ¦   ¦           ¦       LoginController.ts
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---Settings
¦   ¦   ¦                   index.ts
¦   ¦   ¦                   PasswordController.ts
¦   ¦   ¦                   ProfileController.ts
¦   ¦   ¦                   TwoFactorAuthenticationController.ts
¦   ¦   ¦                   
¦   ¦   +---Illuminate
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---Routing
¦   ¦   ¦           index.ts
¦   ¦   ¦           RedirectController.ts
¦   ¦   ¦           
¦   ¦   +---Laravel
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---Fortify
¦   ¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---Http
¦   ¦   ¦   ¦       ¦   index.ts
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---Controllers
¦   ¦   ¦   ¦               AuthenticatedSessionController.ts
¦   ¦   ¦   ¦               ConfirmablePasswordController.ts
¦   ¦   ¦   ¦               ConfirmedPasswordStatusController.ts
¦   ¦   ¦   ¦               ConfirmedTwoFactorAuthenticationController.ts
¦   ¦   ¦   ¦               EmailVerificationNotificationController.ts
¦   ¦   ¦   ¦               EmailVerificationPromptController.ts
¦   ¦   ¦   ¦               index.ts
¦   ¦   ¦   ¦               NewPasswordController.ts
¦   ¦   ¦   ¦               PasswordResetLinkController.ts
¦   ¦   ¦   ¦               RecoveryCodeController.ts
¦   ¦   ¦   ¦               RegisteredUserController.ts
¦   ¦   ¦   ¦               TwoFactorAuthenticatedSessionController.ts
¦   ¦   ¦   ¦               TwoFactorAuthenticationController.ts
¦   ¦   ¦   ¦               TwoFactorQrCodeController.ts
¦   ¦   ¦   ¦               TwoFactorSecretKeyController.ts
¦   ¦   ¦   ¦               VerifyEmailController.ts
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---Sanctum
¦   ¦   ¦       ¦   index.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---Http
¦   ¦   ¦           ¦   index.ts
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---Controllers
¦   ¦   ¦                   CsrfCookieController.ts
¦   ¦   ¦                   index.ts
¦   ¦   ¦                   
¦   ¦   +---Modules
¦   ¦       ¦   index.ts
¦   ¦       ¦   
¦   ¦       +---Asset
¦   ¦           ¦   index.ts
¦   ¦           ¦   
¦   ¦           +---Http
¦   ¦               ¦   index.ts
¦   ¦               ¦   
¦   ¦               +---Controllers
¦   ¦                       AssetController.ts
¦   ¦                       AssetLendingController.ts
¦   ¦                       AssetMaintenanceController.ts
¦   ¦                       BuildingController.ts
¦   ¦                       index.ts
¦   ¦                       RoomController.ts
¦   ¦                       
¦   +---components
¦   ¦   ¦   alert-error.tsx
¦   ¦   ¦   app-content.tsx
¦   ¦   ¦   app-header.tsx
¦   ¦   ¦   app-logo-icon.tsx
¦   ¦   ¦   app-logo.tsx
¦   ¦   ¦   app-shell.tsx
¦   ¦   ¦   app-sidebar-header.tsx
¦   ¦   ¦   app-sidebar.tsx
¦   ¦   ¦   appearance-tabs.tsx
¦   ¦   ¦   breadcrumbs.tsx
¦   ¦   ¦   delete-user.tsx
¦   ¦   ¦   heading.tsx
¦   ¦   ¦   input-error.tsx
¦   ¦   ¦   institution-switcher.tsx
¦   ¦   ¦   nav-footer.tsx
¦   ¦   ¦   nav-main.tsx
¦   ¦   ¦   nav-user.tsx
¦   ¦   ¦   text-link.tsx
¦   ¦   ¦   two-factor-recovery-codes.tsx
¦   ¦   ¦   two-factor-setup-modal.tsx
¦   ¦   ¦   user-info.tsx
¦   ¦   ¦   user-menu-content.tsx
¦   ¦   ¦   
¦   ¦   +---ui
¦   ¦           alert.tsx
¦   ¦           avatar.tsx
¦   ¦           badge.tsx
¦   ¦           breadcrumb.tsx
¦   ¦           button.tsx
¦   ¦           card.tsx
¦   ¦           checkbox.tsx
¦   ¦           collapsible.tsx
¦   ¦           dialog.tsx
¦   ¦           dropdown-menu.tsx
¦   ¦           icon.tsx
¦   ¦           input-otp.tsx
¦   ¦           input.tsx
¦   ¦           label.tsx
¦   ¦           navigation-menu.tsx
¦   ¦           placeholder-pattern.tsx
¦   ¦           select.tsx
¦   ¦           separator.tsx
¦   ¦           sheet.tsx
¦   ¦           sidebar.tsx
¦   ¦           skeleton.tsx
¦   ¦           spinner.tsx
¦   ¦           switch.tsx
¦   ¦           table.tsx
¦   ¦           textarea.tsx
¦   ¦           toggle-group.tsx
¦   ¦           toggle.tsx
¦   ¦           tooltip.tsx
¦   ¦           
¦   +---hooks
¦   ¦       use-appearance.tsx
¦   ¦       use-clipboard.ts
¦   ¦       use-current-url.ts
¦   ¦       use-initials.tsx
¦   ¦       use-mobile-navigation.ts
¦   ¦       use-mobile.tsx
¦   ¦       use-two-factor-auth.ts
¦   ¦       
¦   +---layouts
¦   ¦   ¦   app-layout.tsx
¦   ¦   ¦   auth-layout.tsx
¦   ¦   ¦   
¦   ¦   +---app
¦   ¦   ¦       app-sidebar-layout.tsx
¦   ¦   ¦       
¦   ¦   +---settings
¦   ¦           layout.tsx
¦   ¦           
¦   +---lib
¦   ¦       utils.ts
¦   ¦       
¦   +---pages
¦   ¦   +---auth
¦   ¦   ¦       confirm-password.tsx
¦   ¦   ¦       forgot-password.tsx
¦   ¦   ¦       institution-select.tsx
¦   ¦   ¦       institution-switch.tsx
¦   ¦   ¦       login.tsx
¦   ¦   ¦       register.tsx
¦   ¦   ¦       reset-password.tsx
¦   ¦   ¦       student-select.tsx
¦   ¦   ¦       two-factor-challenge.tsx
¦   ¦   ¦       verify-email.tsx
¦   ¦   ¦       
¦   ¦   +---Lembaga
¦   ¦   ¦   ¦   Dashboard.tsx
¦   ¦   ¦   ¦   Settings.tsx
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---Role
¦   ¦   ¦   ¦       Index.tsx
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---User
¦   ¦   ¦           Index.tsx
¦   ¦   ¦           
¦   ¦   +---settings
¦   ¦   ¦       appearance.tsx
¦   ¦   ¦       password.tsx
¦   ¦   ¦       profile.tsx
¦   ¦   ¦       two-factor.tsx
¦   ¦   ¦       
¦   ¦   +---Wali
¦   ¦   ¦       Academic.tsx
¦   ¦   ¦       Dashboard.tsx
¦   ¦   ¦       Finance.tsx
¦   ¦   ¦       
¦   ¦   +---Yayasan
¦   ¦       ¦   Dashboard.tsx
¦   ¦       ¦   
¦   ¦       +---AcademicYear
¦   ¦       ¦       Create.tsx
¦   ¦       ¦       Index.tsx
¦   ¦       ¦       
¦   ¦       +---FiscalPeriod
¦   ¦       ¦       Index.tsx
¦   ¦       ¦       
¦   ¦       +---Institution
¦   ¦       ¦       Create.tsx
¦   ¦       ¦       Edit.tsx
¦   ¦       ¦       Index.tsx
¦   ¦       ¦       Show.tsx
¦   ¦       ¦       
¦   ¦       +---Permission
¦   ¦       ¦       Index.tsx
¦   ¦       ¦       
¦   ¦       +---Role
¦   ¦       ¦       Create.tsx
¦   ¦       ¦       Index.tsx
¦   ¦       ¦       
¦   ¦       +---Semester
¦   ¦       ¦       Index.tsx
¦   ¦       ¦       
¦   ¦       +---User
¦   ¦               Index.tsx
¦   ¦               
¦   +---routes
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---academic-years
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---appearance
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---asset
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦       index.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---buildings
¦   ¦   ¦   ¦       index.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lendings
¦   ¦   ¦   ¦       index.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---maintenances
¦   ¦   ¦   ¦       index.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---rooms
¦   ¦   ¦           index.ts
¦   ¦   ¦           
¦   ¦   +---boost
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---fiscal-periods
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---institution
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---roles
¦   ¦   ¦   ¦       index.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---users
¦   ¦   ¦           index.ts
¦   ¦   ¦           
¦   ¦   +---institutions
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---login
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---password
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---confirm
¦   ¦   ¦           index.ts
¦   ¦   ¦           
¦   ¦   +---permissions
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---portal
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---profile
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---register
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---roles
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---permissions
¦   ¦   ¦           index.ts
¦   ¦   ¦           
¦   ¦   +---sanctum
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---semesters
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---storage
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---student
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---two-factor
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---login
¦   ¦   ¦           index.ts
¦   ¦   ¦           
¦   ¦   +---user-password
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---verification
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---wali
¦   ¦           index.ts
¦   ¦           
¦   +---types
¦   ¦       auth.ts
¦   ¦       index.ts
¦   ¦       navigation.ts
¦   ¦       ui.ts
¦   ¦       vite-env.d.ts
¦   ¦       
¦   +---wayfinder
¦           index.ts
¦           
+---views
        app.blade.php
        
